<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_03</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Rubik+Microbe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:wght@400;600&family=Rubik+Microbe&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles_01.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="leaf1"><img src="leaf+1.svg" alt="leaf1"></div>
            <div class="leaf2"><img src="leaf+02.svg" alt="leaf2"></div>
            <div class="name">GREEN HILLS VILLAS</div>
        </div>
        <div class="d-flex">

            
            <div class="menu">
                <p class="text_menu"><a href="index.html#point1"><b>про містечко</b></a></p>
                <p class="text_menu"><a href="photoalbum\page3.html">фотоальбом будівництва</a></p>
                <p class="text_menu"><a href="index.html#point2"><b>соціальні програми</b></a></p>
                <p class="text_menu"><a href="index.html#point"><b>розташування на карті</b></a></p>
            </div>
            
            <div class="main">
                <h1 class="main_page_text1"  id="point1">про</h1>
                <h1 class="main_page_text2">містечко</h1>
                <div class="main_page_desc">
                    <div class="img"><img src="Ellipse 4.svg" alt="girl"></div>
                        <p>територія Green hills налічує понад 20 хатинок ельфів, родини яких врятувалися відь пітьми.</p>
                        <p>природа зачаровує своїми дивовижними природними красотами та тваринним світом:</p>
                </div>
                
                <div class="main_list">
                    <ul class="mlist">
                        <li>гори</li>
                        <li>лани квітів</li>
                        <li>гаї</li>
                        <li>багато озер</li>
                        <li>ставки</li>
                        <li>річки</li>
                        <li>ліси</li>
                    </ul>
                    <div class="main_text">
                        <p>одне з найулібленіших місць для відпочинку ліс - Наві !</p>
                        <p>Окрім гір, Наше містечко огортає 4 ліси та 2 річки. Багато загадкових тваринок нишкаються поміж нас.</p>
                    </div>
                </div>
                <div class="main_footer">
                    <div class="img_mf"><img src="image 01.svg" alt="forest"></div>
                    <p>Проте, нашою таємною зброєю - <br> є дерево натхнення!</p>
                    <div class="img_mf"><img src="02.svg" alt="tree"></div>
                    
                </div>
                <div class="location" id="point"><a href="location\page2.html">LOCATION</a></div>
            </div>    
            
           

          
            <div class="add_info">
                <h1 class="main_page_text1"  id="point2">соціальні</h1>
                <h1 class="main_page_text2">програми</h1>
                <h2 >Релакс zones</h2>
                <p class="add_info_text_1">На кожні 3 домівки є своя релакс зона. 
                    На ній є кафе, на другому поверсі розкинулась галявина облаштована зручними пуфіками, 
                    де ви можете посидіти зі своїми коліжанками за чашечкою смачненького зілля; 
                    рослабляюща сауна з цілющими джерелами, де можна відпочити після важкого дня/тижня.</p> 
                <div class="img_addinf_1"><img src="ai_03.svg" alt="cafe"></div>
                <div class="img_addinf_2"><img src="ai_04.svg" alt="cafe"></div>       
                <h3 >Braincentres</h3>
                <p class="add_info_text_2">Braincentres-це розвиваючі гуртки, де можна провести продуктивні 
                    будні та дізнати купу всього цікавого.
                    Лекторії, активності, майстер-класи, спорт, музика, кулінарія-все це знайдете саме тут!</p>
                <div class="img_addinf_3"><img src="ai_05.svg" alt="cafe"></div>
                <div class="img_addinf_4"><img src="ai_06.svg" alt="cafe"></div>           
            
                <div class="footer">
                    <h4>© 2023 ТОВ "ELVES GREEN HILLS VILLAS".</h4>
                </div>
            </div>   
            
            
        </div>

    </div>

</body>
</html>


